// подключение express
var express = require("express");

// создаем объект приложения
var app = express();
// определяем обработчик для маршрута "/"
app.get("/", (req, res) => {
    // отправляем ответ
    response.send("<h1>Главная страница</h1>");
});
// начинаем прослушивать подключения на 3000 порту
app.listen(3000);
