// подключение express
var express = require("express");

// создаем объект приложения
var app = express();
// определяем обработчик для маршрута "/"
app.get("/", (req, res) => {
    // отправляем ответ
    res.send("<h1>Главная страница</h1>");
});
// начинаем прослушивать подключения на 3000 порту
app.listen(3000, "127.0.0.1", function(){
    console.log("Сервер начал прослушивание запросов на порту 3000");
});
